"""
В летний лагерь нужно отвезти n детей и m вожатых с помощью автобусов.
Максимальная вместимость каждого автобуса 20 человек.

Целочисленные значения n, m читаются командой:
n, m = map(int, input().split())
"""
import math

# ввод данных
n, m = map(int, input().split())

# вычисление минимального количества автобусов
total_bus = math.ceil((n + m) / 20)
